STATES
R1A
R1B
R1C
R2A
R2B
R2C
R2D
R2E
S1A
S1B
S2A
S2B
S3A
S3B
F1A
F1B
F1C
F1D
F1E
F1F
F1G
F1H
F2A
F2B
F2C
F2D
F2E
F2F
F2G
F2H
INITIAL
R1A
TRANSITIONS
R1A,rest,R1B
R1A,pan_s,S2A
R1A,pan_f,F2A
R1B,rest,R1C
R1B,pan_s,S2A
R1B,pan_f,F2A
R1C,rest,R2A
R1C,pan_s,S2A
R1C,pan_f,F2A
R2A,rest,R2B
R2A,pan_s,S3A
R2A,pan_f,F2A
R2B,rest,R2C
R2B,pan_s,S3A
R2B,pan_f,F1A
R2C,rest,R2D
R2C,pan_s,S3A
R2C,pan_f,F1A
R2D,rest,R2E
R2D,pan_s,S3A
R2D,pan_f,F1A
R2E,rest,R1A
R2E,pan_s,S3A
R2E,pan_f,F1A
S1A,rest,R2A
S1A,pan_s,S1B
S1A,pan_f,F2A
S1B,rest,R2A
S1B,pan_s,S2A
S1B,pan_f,F2A
S2A,rest,R1A
S2A,pan_s,S2B
S2A,pan_f,F1A
S2B,rest,R1A
S2B,pan_s,S3A
S2B,pan_f,F1A
S3A,rest,R1A
S3A,pan_s,S3B
S3A,pan_f,F1A
S3B,rest,R1A
S3B,pan_s,S1A
S3B,pan_f,F1A
F1A,rest,R2A
F1A,pan_s,S2A
F1A,pan_f,F1B
F1B,rest,R2A
F1B,pan_s,S2A
F1B,pan_f,F1C
F1C,rest,R2A
F1C,pan_s,S2A
F1C,pan_f,F1D
F1D,rest,R2A
F1D,pan_s,S2A
F1D,pan_f,F1E
F1E,rest,R2A
F1E,pan_s,S2A
F1E,pan_f,F1F
F1F,rest,R2A
F1F,pan_s,S2A
F1F,pan_f,F1G
F1G,rest,R2A
F1G,pan_s,S2A
F1G,pan_f,F1H
F1H,rest,R2A
F1H,pan_s,S2A
F1H,pan_f,F2A
F2A,rest,R1A
F2A,pan_s,S3A
F2A,pan_f,F2B
F2B,rest,R1A
F2B,pan_s,S3A
F2B,pan_f,F2C
F2C,rest,R1A
F2C,pan_s,S3A
F2C,pan_f,F2D
F2D,rest,R1A
F2D,pan_s,S3A
F2D,pan_f,F2E
F2E,rest,R1A
F2E,pan_s,S3A
F2E,pan_f,F2F
F2F,rest,R1A
F2F,pan_s,S3A
F2F,pan_f,F2G
F2G,rest,R1A
F2G,pan_s,S3A
F2G,pan_f,F2H
F2H,rest,R1A
F2H,pan_s,S3A
F2H,pan_f,F1A
END